export TF_VAR_vsphere_user=
export TF_VAR_vsphere_password=
export TF_VAR_vsphere_server=
export TF_VAR_vsphere_datacenter=
export TF_VAR_vsphere_datastore=
export TF_VAR_vsphere_cluster=
export TF_VAR_vsphere_network=
export TF_VAR_vsphere_template=
export TF_VAR_vsphere_host=
export TF_VAR_vm_name=
export TF_VAR_vm_guest=
export TF_VAR_vm_domain=
export TF_VAR_vm_ip=
export TF_VAR_vm_vcpu=
export TF_VAR_vm_ram=
export TF_VAR_vm_disk=
export TF_VAR_ssh_user
export TF_VAR_ssh_passwd=
export TF_VAR_ssh_pub_key=